[{'action': 'sleep', 'person_id': 0}, {'action': 'move', 'person_id': 1, 'room': u'2'}, {'action': 'move', 'person_id': 2, 'room': u'2'}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'move', 'person_id': 1, 'room': u'3'}, {'action': 'move', 'person_id': 2, 'room': u'3'}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'move', 'person_id': 1, 'room': u'4'}, {'action': 'move', 'person_id': 2, 'room': u'4'}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'move', 'person_id': 1, 'room': u'19'}, {'action': 'move', 'person_id': 2, 'room': u'19'}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'sleep', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
[{'action': 'theorize', 'person_id': 0}, {'action': 'theorize', 'person_id': 1}, {'action': 'theorize', 'person_id': 2}]
ize', 'person_id': 13}, {'action': 'theorize', 'person_id': 14}]
